# common-response

./: pom.xml
src/main/java/com/txxs/common/response/: CommonResponseApplication.java
src/main/java/com/txxs/common/response/builder/: JsonResponseEntityBuilder.java
src/main/java/com/txxs/common/response/controller/: Test.java
src/main/java/com/txxs/common/response/exception/: ClientException.java  ExceptionHandlerController.java  ExceptionResponseEntity.java  ServerException.java  SpecificHttpStatusException.java  UniversalException.java
src/main/java/com/txxs/common/response/exception/client/: MethodNotAllowedException.java
src/main/java/com/txxs/common/response/exception/server/: BadGatewayException.java
src/test/java/com/txxs/common/response/: CommonResponseApplicationTests.java
src/test/java/com/txxs/common/response/exceptiontest/: ExceptionTest.java
